[default]
home=d:/linux/clang64/bin
path=d:/linux/clang64/bin
gcc=clang
xlink=0

define@debug=_DEBUG=1
define@release=_RELEASE=1
define@static=_STATIC=1, _RELEASE=1

flag@debug=-Og, -g
; flag@debug=-Og, -g, -fno-omit-frame-pointer, -fsanitize=address
flag@release=-O3
flag@static=-O3, -static


