[default]
home=d:/linux/clang64/bin
path=d:/linux/clang64/bin
gcc=clang
option=x
link=stdc++, winmm, wsock32, ws2_32

define@debug=_DEBUG=1
define@release=_RELEASE=1
define@static=_STATIC=1, _RELEASE=1

; flag@debug=-Og, -g, -fsanitize=address
flag@debug=-Og, -g, -fsanitize=undefined
; flag@debug=-Og, -g, -fno-omit-frame-pointer, -fsanitize=address
flag@release=-O3
flag@static=-O3, -static

cxxflag=-std=c++20

cpu=10

